##
## Admin Portlet
##
    #
    # Configure email notification settings.
    #
    admin.email.from.name=Antonio Musarra
    admin.email.from.address=test@labs.dontesta.it

##
## JDBC
##

    #
    # Set the JNDI name to lookup the JDBC data source. If none is set,
    # then the portal will attempt to create the JDBC data source based on the
    # properties prefixed with "jdbc.default.".
    #
    jdbc.default.jndi.name=java:jboss/LiferayPool

##
## Company
##

    company.default.name=Antonio Musarra's Blog

    #
    # This sets the default web ID. Omniadmin users must belong to the company
    # with this web ID.
    #
    company.default.web.id=labs.dontesta.it

    #
    # The login field is prepopulated with the company's domain name if the
    # login is unpopulated and user authentication is based on email addresses.
    # Set this to false to disable the behavior.
    #
    company.login.prepopulate.domain=false

    #
    # Set this to true to allow users to select the "remember me" feature to
    # automatically login to the portal.
    #
    company.security.auto.login=false

    #
    # Set this to true to allow users to autocomplete the login form based on
    # their previously entered values.
    #
    company.security.login.form.autocomplete=false

    #
    # Set this to true to allow users to autocomplete the reminder query form
    # based on their previously entered values.
    #
    company.security.password.reminder.query.form.autocomplete=false

    #
    # Set this to true to allow users to ask the portal to send them a password
    # reset link.
    #
    company.security.send.password.reset.link=true

    #
    # Set this to true to allow strangers to create accounts and register
    # themselves on the portal.
    #
    company.security.strangers=false

    #
    # Set this to true to allow site administrators to use their own logo
    # instead of the enterprise logo.
    #
    company.security.site.logo=true

##
## Mail
##

    #
    # Set the JNDI name to lookup the Java Mail session. If none is set, then
    # the portal will attempt to create the Java Mail session based on the
    # properties prefixed with "mail.session.".
    #
    mail.session.jndi.name=java:jboss/mail/LiferayMailSession

##
## Setup Wizard
##
    #
    # Set this property to true if the Setup Wizard should be displayed the
    # first time the portal is started.
    #
    setup.wizard.enabled=false

